<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boY-MV-EGN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te2-1z-oCU">
                                <rect key="frame" x="166" y="209" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Result"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-5S-5zO">
                                <rect key="frame" x="173" y="279" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="117"/>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="cJj-83-sSo">
            <objects>
                <viewController id="boY-MV-EGN" customClass="RecommendationViewController" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1g-En-aDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sA3-eG-lea">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-zA-Plu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-FK-DGD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="4nU-9p-UNL"/>
                                                    <constraint firstAttribute="width" constant="375" id="boL-Yi-lzt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Eats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-qZ-pUG">
                                                <rect key="frame" x="8" y="172" width="359" height="49"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closes at 10pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S21-ba-3Jx">
                                                <rect key="frame" x="8" y="263" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediterranean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-gw-y6D">
                                                <rect key="frame" x="8" y="229" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.1 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-E4-Gmk">
                                                <rect key="frame" x="8" y="246" width="359" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st7-7K-1PO">
                                                <rect key="frame" x="35" y="304" width="11" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-RM-erW">
                                                <rect key="frame" x="35" y="344" width="53" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-7T-O1a">
                                                <rect key="frame" x="0.0" y="421" width="359" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="D4i-Pq-RIt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V6K-FK-DGD" firstAttribute="top" secondItem="GaD-zA-Plu" secondAttribute="top" id="17j-Rv-9OP"/>
                                            <constraint firstAttribute="trailing" secondItem="VlU-qZ-pUG" secondAttribute="trailing" constant="8" id="2UW-HP-9Ji"/>
                                            <constraint firstAttribute="trailing" secondItem="X7y-7T-O1a" secondAttribute="trailing" constant="8" id="4B5-ga-vS4"/>
                                            <constraint firstItem="V6K-FK-DGD" firstAttribute="leading" secondItem="GaD-zA-Plu" secondAttribute="leading" id="5FF-Ky-pQw"/>
                                            <constraint firstItem="gHC-gw-y6D" firstAttribute="top" secondItem="VlU-qZ-pUG" secondAttribute="bottom" constant="8" id="9FG-j4-Lix"/>
                                            <constraint firstItem="VlU-qZ-pUG" firstAttribute="top" secondItem="V6K-FK-DGD" secondAttribute="bottom" constant="8" id="9cU-no-GiI"/>
                                            <constraint firstItem="gHC-gw-y6D" firstAttribute="leading" secondItem="GaD-zA-Plu" secondAttribute="leading" constant="8" id="Bp1-0l-Y1T"/>
                                            <constraint firstItem="S21-ba-3Jx" firstAttribute="leading" secondItem="GaD-zA-Plu" secondAttribute="leading" constant="8" id="XZQ-Nn-pS4"/>
                                            <constraint firstAttribute="trailing" secondItem="S21-ba-3Jx" secondAttribute="trailing" constant="8" id="YAd-Kk-yxf"/>
                                            <constraint firstAttribute="trailing" secondItem="sU7-E4-Gmk" secondAttribute="trailing" constant="8" id="YZ7-C2-v3F"/>
                                            <constraint firstItem="VlU-qZ-pUG" firstAttribute="leading" secondItem="GaD-zA-Plu" secondAttribute="leading" constant="8" id="efl-hn-r02"/>
                                            <constraint firstItem="sU7-E4-Gmk" firstAttribute="top" secondItem="gHC-gw-y6D" secondAttribute="bottom" id="oaD-En-XoA"/>
                                            <constraint firstAttribute="trailing" secondItem="gHC-gw-y6D" secondAttribute="trailing" constant="8" id="rJe-bb-CQl"/>
                                            <constraint firstItem="S21-ba-3Jx" firstAttribute="top" secondItem="sU7-E4-Gmk" secondAttribute="bottom" id="uUT-BH-SYL"/>
                                            <constraint firstItem="X7y-7T-O1a" firstAttribute="leading" secondItem="GaD-zA-Plu" secondAttribute="leading" constant="8" id="vzg-Rr-UVc"/>
                                            <constraint firstItem="sU7-E4-Gmk" firstAttribute="leading" secondItem="GaD-zA-Plu" secondAttribute="leading" constant="8" id="wRL-oE-wjH"/>
                                            <constraint firstAttribute="trailing" secondItem="V6K-FK-DGD" secondAttribute="trailing" id="yge-HQ-ipz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GaD-zA-Plu" firstAttribute="top" secondItem="sA3-eG-lea" secondAttribute="top" id="6tZ-tm-dsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GaD-zA-Plu" secondAttribute="trailing" id="EDD-mi-q05"/>
                                    <constraint firstAttribute="bottom" secondItem="GaD-zA-Plu" secondAttribute="bottom" id="W62-aw-350"/>
                                    <constraint firstItem="GaD-zA-Plu" firstAttribute="leading" secondItem="sA3-eG-lea" secondAttribute="leading" id="XeU-iH-iJO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sA3-eG-lea" firstAttribute="bottom" secondItem="O6M-jf-DjR" secondAttribute="bottom" id="0fM-kU-twi"/>
                            <constraint firstItem="sA3-eG-lea" firstAttribute="trailing" secondItem="O6M-jf-DjR" secondAttribute="trailing" id="Ezu-Ny-ntl"/>
                            <constraint firstItem="sA3-eG-lea" firstAttribute="top" secondItem="m1g-En-aDh" secondAttribute="top" id="HSi-vG-Mvl"/>
                            <constraint firstItem="sA3-eG-lea" firstAttribute="leading" secondItem="O6M-jf-DjR" secondAttribute="leading" id="dSL-2C-uuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6M-jf-DjR"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="mainImage" destination="V6K-FK-DGD" id="6x9-EF-Ao8"/>
                        <outlet property="mapSnapshot" destination="X7y-7T-O1a" id="OXV-6x-BRa"/>
                        <outlet property="placeCategory" destination="gHC-gw-y6D" id="NIL-U6-w9U"/>
                        <outlet property="placeDistance" destination="sU7-E4-Gmk" id="qWC-g9-0x8"/>
                        <outlet property="placeHours" destination="S21-ba-3Jx" id="GOe-bX-DtS"/>
                        <outlet property="placePrice" destination="st7-7K-1PO" id="r90-yS-Hfj"/>
                        <outlet property="placeRating" destination="Bxe-RM-erW" id="Ihc-lE-EvR"/>
                        <outlet property="placeTitle" destination="VlU-qZ-pUG" id="e9m-wQ-L9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6r-5u-eB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="265.36731634182911"/>
        </scene>
    </scenes>
</document>
