<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boY-MV-EGN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te2-1z-oCU">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <state key="normal" title="Do it"/>
                                <connections>
                                    <segue destination="boY-MV-EGN" kind="presentation" id="acj-wX-dbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="te2-1z-oCU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XOd-iM-pA6"/>
                            <constraint firstItem="te2-1z-oCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDg-xX-42L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="117"/>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="cJj-83-sSo">
            <objects>
                <viewController id="boY-MV-EGN" customClass="RecommendationViewController" customModule="Munchies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1g-En-aDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA3-eG-lea">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-FK-DGD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="yw0-Nu-Wlm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NY Eats" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-qZ-pUG">
                                        <rect key="frame" x="8" y="258" width="304" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closes at 10pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S21-ba-3Jx">
                                        <rect key="frame" x="38" y="407" width="274" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.1 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-E4-Gmk">
                                        <rect key="frame" x="38" y="437" width="274" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st7-7K-1PO">
                                        <rect key="frame" x="8" y="328" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7y-7T-O1a">
                                        <rect key="frame" x="8" y="472" width="304" height="125"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="ymr-Ez-RkM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XCZ-74-Wjt" appends="YES" id="E3d-oL-gEe"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-4j-Pu2">
                                        <rect key="frame" x="8" y="374" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="PlI-3s-4NQ"/>
                                            <constraint firstAttribute="width" constant="22" id="olj-Df-F5j"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-bS-fRJ">
                                        <rect key="frame" x="8" y="434" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="I6C-mV-nAx"/>
                                            <constraint firstAttribute="width" constant="22" id="p6p-Op-V7t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-Na-7xC">
                                        <rect key="frame" x="8" y="404" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="CpS-th-8st"/>
                                            <constraint firstAttribute="height" constant="22" id="hw0-Ab-3m3"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-e8-gth" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="8" y="304" width="304" height="20"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3.7000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-Sj-Sck">
                                        <rect key="frame" x="8" y="357" width="304" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Fr-5r-z9F"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-OC-OqT">
                                        <rect key="frame" x="8" y="605" width="196" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CWp-ym-YqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Looks good to me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesPressed:" destination="boY-MV-EGN" eventType="touchUpInside" id="Gxd-S9-Tm5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iup-8X-Gax">
                                        <rect key="frame" x="212" y="605" width="100" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.46274509803921571" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="YyQ-My-v4L"/>
                                            <constraint firstAttribute="width" constant="100" id="jjZ-im-QVI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tXv-ZE-qPN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Nah">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noPressed:" destination="boY-MV-EGN" eventType="touchUpInside" id="5HA-e8-AU8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediterranean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-gw-y6D">
                                        <rect key="frame" x="38" y="377" width="274" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iup-8X-Gax" firstAttribute="leading" secondItem="1TG-OC-OqT" secondAttribute="trailing" constant="8" id="1nt-34-c26"/>
                                    <constraint firstItem="VlU-qZ-pUG" firstAttribute="leading" secondItem="sA3-eG-lea" secondAttribute="leading" constant="8" id="4L6-es-HPp"/>
                                    <constraint firstItem="S21-ba-3Jx" firstAttribute="centerY" secondItem="6bW-Na-7xC" secondAttribute="centerY" id="5NM-Jb-sWs"/>
                                    <constraint firstAttribute="trailing" secondItem="st7-7K-1PO" secondAttribute="trailing" constant="8" id="6oQ-ee-GX4"/>
                                    <constraint firstItem="6bW-Na-7xC" firstAttribute="top" secondItem="ohS-4j-Pu2" secondAttribute="bottom" constant="8" id="7I7-sV-goR"/>
                                    <constraint firstItem="gHC-gw-y6D" firstAttribute="leading" secondItem="ohS-4j-Pu2" secondAttribute="trailing" constant="8" id="7mv-lm-jBJ"/>
                                    <constraint firstItem="st7-7K-1PO" firstAttribute="top" secondItem="Q7n-e8-gth" secondAttribute="bottom" constant="4" id="9Xb-ie-WWq"/>
                                    <constraint firstAttribute="trailing" secondItem="X7y-7T-O1a" secondAttribute="trailing" constant="8" id="Aqp-dY-hMY"/>
                                    <constraint firstItem="X7y-7T-O1a" firstAttribute="leading" secondItem="sA3-eG-lea" secondAttribute="leading" constant="8" id="Bl7-rv-NQN"/>
                                    <constraint firstItem="ohS-4j-Pu2" firstAttribute="leading" secondItem="sA3-eG-lea" secondAttribute="leading" constant="8" id="CJK-DG-kHj"/>
                                    <constraint firstAttribute="trailing" secondItem="sU7-E4-Gmk" secondAttribute="trailing" constant="8" id="FcC-ya-C7R"/>
                                    <constraint firstAttribute="trailing" secondItem="NnR-Sj-Sck" secondAttribute="trailing" constant="8" id="Jph-JI-AhH"/>
                                    <constraint firstAttribute="bottom" secondItem="1TG-OC-OqT" secondAttribute="bottom" constant="8" id="Mv6-Uv-WHq"/>
                                    <constraint firstItem="ohS-4j-Pu2" firstAttribute="top" secondItem="NnR-Sj-Sck" secondAttribute="bottom" constant="16" id="NG6-3n-mU9"/>
                                    <constraint firstAttribute="trailing" secondItem="V6K-FK-DGD" secondAttribute="trailing" id="P15-kA-sXg"/>
                                    <constraint firstItem="st7-7K-1PO" firstAttribute="leading" secondItem="sA3-eG-lea" secondAttribute="leading" constant="8" id="PTC-Cd-lUt"/>
                                    <constraint firstItem="6bW-Na-7xC" firstAttribute="leading" secondItem="sA3-eG-lea" secondAttribute="leading" constant="8" id="RzS-A5-58X"/>
                                    <constraint firstAttribute="trailing" secondItem="VlU-qZ-pUG" secondAttribute="trailing" constant="8" id="W4k-SP-kZt"/>
                                    <constraint firstItem="X7y-7T-O1a" firstAttribute="top" secondItem="r9o-bS-fRJ" secondAttribute="bottom" constant="16" id="WOZ-Q9-PyP"/>
                                    <constraint firstItem="V6K-FK-DGD" firstAttribute="top" secondItem="sA3-eG-lea" secondAttribute="top" id="Woq-dh-Ke7"/>
                                    <constraint firstItem="S21-ba-3Jx" firstAttribute="leading" secondItem="6bW-Na-7xC" secondAttribute="trailing" constant="8" id="Zjn-gp-HWp"/>
                                    <constraint firstAttribute="trailing" secondItem="S21-ba-3Jx" secondAttribute="trailing" constant="8" id="aFd-zE-eyx"/>
                                    <constraint firstItem="NnR-Sj-Sck" firstAttribute="top" secondItem="st7-7K-1PO" secondAttribute="bottom" constant="8" id="bCg-wF-bz4"/>
                                    <constraint firstAttribute="bottom" secondItem="Iup-8X-Gax" secondAttribute="bottom" constant="8" id="bY7-bl-igo"/>
                                    <constraint firstItem="1TG-OC-OqT" firstAttribute="top" secondItem="X7y-7T-O1a" secondAttribute="bottom" constant="8" id="cIE-zY-uQL"/>
                                    <constraint firstItem="gHC-gw-y6D" firstAttribute="centerY" secondItem="ohS-4j-Pu2" secondAttribute="centerY" id="eR5-rq-jeB"/>
                                    <constraint firstItem="VlU-qZ-pUG" firstAttribute="top" secondItem="V6K-FK-DGD" secondAttribute="bottom" constant="8" id="iJZ-xx-zl1"/>
                                    <constraint firstItem="sU7-E4-Gmk" firstAttribute="centerY" secondItem="r9o-bS-fRJ" secondAttribute="centerY" id="k6W-Fa-l4b"/>
                                    <constraint firstItem="NnR-Sj-Sck" firstAttribute="leading" secondItem="sA3-eG-lea" secondAttribute="leading" constant="8" id="mK1-EW-Kwz"/>
                                    <constraint firstItem="1TG-OC-OqT" firstAttribute="leading" secondItem="sA3-eG-lea" secondAttribute="leading" constant="8" id="neT-R0-3uk"/>
                                    <constraint firstItem="Q7n-e8-gth" firstAttribute="top" secondItem="VlU-qZ-pUG" secondAttribute="bottom" id="pBh-CU-SJU"/>
                                    <constraint firstItem="Q7n-e8-gth" firstAttribute="leading" secondItem="sA3-eG-lea" secondAttribute="leading" constant="8" id="pM3-qJ-MFk"/>
                                    <constraint firstAttribute="trailing" secondItem="gHC-gw-y6D" secondAttribute="trailing" constant="8" id="qak-dC-vld"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7n-e8-gth" secondAttribute="trailing" constant="8" id="qhY-VH-jjT"/>
                                    <constraint firstItem="r9o-bS-fRJ" firstAttribute="leading" secondItem="sA3-eG-lea" secondAttribute="leading" constant="8" id="rJA-ve-knz"/>
                                    <constraint firstAttribute="trailing" secondItem="Iup-8X-Gax" secondAttribute="trailing" constant="8" id="raF-eb-beb"/>
                                    <constraint firstItem="V6K-FK-DGD" firstAttribute="leading" secondItem="sA3-eG-lea" secondAttribute="leading" id="u0h-DY-x7R"/>
                                    <constraint firstItem="r9o-bS-fRJ" firstAttribute="top" secondItem="6bW-Na-7xC" secondAttribute="bottom" constant="8" id="uOU-HP-u3S"/>
                                    <constraint firstItem="sU7-E4-Gmk" firstAttribute="leading" secondItem="r9o-bS-fRJ" secondAttribute="trailing" constant="8" id="vfY-h7-9RO"/>
                                    <constraint firstItem="Iup-8X-Gax" firstAttribute="top" secondItem="X7y-7T-O1a" secondAttribute="bottom" constant="8" id="voZ-1Y-IGd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sA3-eG-lea" firstAttribute="top" secondItem="m1g-En-aDh" secondAttribute="top" id="0El-qV-3qP"/>
                            <constraint firstItem="sA3-eG-lea" firstAttribute="bottom" secondItem="O6M-jf-DjR" secondAttribute="bottom" id="1km-8a-TWB"/>
                            <constraint firstItem="sA3-eG-lea" firstAttribute="leading" secondItem="O6M-jf-DjR" secondAttribute="leading" id="Aus-SY-adn"/>
                            <constraint firstItem="sA3-eG-lea" firstAttribute="width" secondItem="m1g-En-aDh" secondAttribute="width" id="Ldb-E9-ckb"/>
                            <constraint firstItem="V6K-FK-DGD" firstAttribute="width" secondItem="m1g-En-aDh" secondAttribute="width" id="ik8-Ao-ifd"/>
                            <constraint firstItem="sA3-eG-lea" firstAttribute="trailing" secondItem="O6M-jf-DjR" secondAttribute="trailing" id="yAD-YH-EVM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6M-jf-DjR"/>
                    </view>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="mainImage" destination="V6K-FK-DGD" id="6x9-EF-Ao8"/>
                        <outlet property="mapSnapshot" destination="X7y-7T-O1a" id="OXV-6x-BRa"/>
                        <outlet property="placeCategory" destination="gHC-gw-y6D" id="NIL-U6-w9U"/>
                        <outlet property="placeDistance" destination="sU7-E4-Gmk" id="qWC-g9-0x8"/>
                        <outlet property="placeHours" destination="S21-ba-3Jx" id="GOe-bX-DtS"/>
                        <outlet property="placePrice" destination="st7-7K-1PO" id="r90-yS-Hfj"/>
                        <outlet property="placeRating" destination="Q7n-e8-gth" id="coJ-9B-IlS"/>
                        <outlet property="placeTitle" destination="VlU-qZ-pUG" id="e9m-wQ-L9d"/>
                        <outlet property="scrollView" destination="sA3-eG-lea" id="fWJ-N1-L2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6r-5u-eB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XCZ-74-Wjt">
                    <connections>
                        <action selector="directionsPressed:" destination="boY-MV-EGN" id="wtk-h8-rgm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1232" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="64" height="64"/>
        <image name="food" width="64" height="64"/>
        <image name="marker" width="64" height="64"/>
    </resources>
</document>
